server.port = ${ZUUL_SERVER_PORT}

spring.rabbitmq.host = ${RABBITMQ_SERVER}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USER}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.config = classpath:logback.xml
logging.path = ${LOCAL_LOG_PATH}/${spring.application.name}

zuul.routes.api-a.path = /api/${SERVICE_TEST01}/**
zuul.routes.api-a.serviceId = ${SERVICE_TEST01}

zuul.routes.api-b.path = /api/${SERVICE_TEST02}/**
zuul.routes.api-b.serviceId = ${SERVICE_TEST02}

#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}
