server.port = 0

feign.hystrix.enabled = true

spring.rabbitmq.host = ${RABBITMQ_SERVER}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USER}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.config = classpath:logback.xml
logging.path = ${LOCAL_LOG_PATH}/${spring.application.name}

#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}

